1-1, 평점이 7점 이상인 영화의 이름
select title
from movie
where movie.grade >= 9
------------------------------------------------------------------------------------
1-2, 현재 나이가 40살 이상이고 수상 경력이 있는 남자 배우들의 수
with target(id) as (
    select actor.a_id
    from actor
    where actor.gender = "male" and
    (to_days(now()) - to_days(actor.birth)) / 365 >= 40
)

select count(distinct target.id)
from awards, target
where target.id = awards.a_id
------------------------------------------------------------------------------------
1-3, 세편 이상의 영화에 출연한 배우들의 수
with several(id, cnt) as (
    select cast.a_id, count(cast.m_id)
    from cast
    group by cast.a_id
    )
select count(several.id)
from several
where several.cnt >= 3
------------------------------------------------------------------------------------
1-4, 19세 이상 관람가능한 영화에 출연한 배우 중 개봉 당시 20살이 안되는 배우 
with adult(id, rel) as (
    select movie.m_id, movie.release_date
    from movie
    where movie.admission >= 19
    ),
    acts(id) as (
    select cast.a_id
    from cast, adult
    where cast.m_id = adult.id
    )
    
select actor.name
from actor, adult, acts
where actor.a_id = acts.id and 
      (to_days(adult.rel) - to_days(actor.birth)) / 365 < 20
------------------------------------------------------------------------------------     
1-5, 특정 감독이 연출한 영화 중 평점이 9점 이상인 영화
select movie.title
from movie
where movie.grade >= 9 and movie.director = 'Christopher Nolan'
------------------------------------------------------------------------------------
1-6, 동일한 년도의 수상한 배우들있는 년도 중, 배우가 많은 순으로 정
select awards.year, count(awards.a_id)
from awards
group by awards.year
having count(awards.a_id) > 1
order by count(awards.a_id) desc
------------------------------------------------------------------------------------
1-7, 한국에서 제작한 영화 중 관람객이 가장 많은 영화
select movie.title, max(movie.attendance)
from movie
where movie.country='Korea'
------------------------------------------------------------------------------------
1-8, 영화 개봉 당시 60대 이상의 배우가 출연한 영화의 이름
select movie.title
from movie
where exists (
    select cast.a_id
    from cast natural join actor
    where cast.m_id = movie.m_id and 
    (to_days(movie.release_date) - to_days(actor.birth)) / 365 >= 60
    )
------------------------------------------------------------------------------------
1-9, 관람객 수의 차이가 가장 영화의 이름
select movie.title, movie.attendance
from movie
where movie.attendance = (select max(movie.attendance)
                          from movie
                          )
                          or
      movie.attendance = (select min(movie.attendance)
                          from movie
                          )
------------------------------------------------------------------------------------
1-10, 5작품 이상 출연한 배우의 수
select actor.name
from actor natural join cast
group by cast.a_id
having count(cast.m_id) >= 3
